PORT=5000
DB_URL=mongodb+srv://root:Gi0deM18@cluster0.nbjf37t.mongodb.net/MyBlogSitedb?retryWrites=true&w=majority
JWT_ACCESS_SECRET=access-happy-token
JWT_REFRESH_SECRET=refresh-happy-token
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=technicalmail@internet.ru
SMTP_PASSWORD=Byf9YiSPPeymm3j89gC9
API_URL=http://localhost:5000
CLIENT_URL=http://efimovdev.ru